<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #706868;
            color: white;
            border-radius: 25px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 9px;
        }
        .navbar li a{
            padding: 7px 7px;
            text-decoration: none;
        }
        .navbar li a:hover{
           color: rgb(0, 133, 249);
        }
        .search{
            float: right;
            color: white;
            padding: 12px 12px;
        }
        .navbar input{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 14px;
            padding: 2px 2px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a>Home</a></li>
    <li><a>About</a></li>
    <li><a>Services</a></li>
    <li><a>Contact Us</a></li>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="search this website">
        </div>
</ul>

        </nav>
    </header>
</body>
</html>